# ComposeIt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeit/: ComposeItApp.kt
app/src/main/java/com/composeit/di/: AppModule.kt
app/src/main/java/com/composeit/model/: HomeSection.kt
app/src/main/java/com/composeit/navigation/: NavGraph.kt
app/src/main/java/com/composeit/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/composeit/presentation/home/: Home.kt  HomeActions.kt
app/src/main/java/com/composeit/presentation/mapper/: AppThemeOptionsMapper.kt
app/src/main/java/com/composeit/presentation/model/: AppThemeOptions.kt  ComposeItAppState.kt
app/src/main/res/drawable/: avd_anim.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/composeit/: KoinInjectionTest.kt
data/datastore/: build.gradle.kts
data/datastore/src/main/java/com/composeitdatastore/: DataStore.kt
data/datastore/src/main/java/com/composeitdatastore/datasource/: PreferencesDataSourceImpl.kt
data/datastore/src/main/java/com/composeitdatastore/di/: DataStoreModule.kt
data/datastore/src/main/java/com/composeitdatastore/mapper/: AppThemeOptionsMapper.kt
data/datastore/src/main/java/com/composeitdatastore/model/: AppThemeOptions.kt
data/local/: build.gradle.kts
data/local/schemas/com.composeit.local.TaskRoomDatabase/: 1.json
data/local/src/androidTest/java/com/composeit/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/composeit/local/: TaskRoomDatabase.kt
data/local/src/main/res/values/: color.xml
data/local/src/test/java/com/composeit/local/: SearchLocalDataSourceTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/composeit/repository/: CategoryRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SearchRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskWithCategoryRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/composeit/domain/di/: DomainModule.kt
domain/src/main/java/com/composeit/domain/interactor/: AlarmInteractor.kt  GlanceInteractor.kt  NotificationInteractor.kt
domain/src/main/java/com/composeit/domain/model/: AlarmInterval.kt  AppThemeOptions.kt  Category.kt  Task.kt  TaskWithCategory.kt
domain/src/main/java/com/composeit/domain/provider/: CalendarProvider.kt  CalendarProviderImpl.kt
domain/src/main/java/com/composeit/domain/repository/: CategoryRepository.kt  PreferencesRepository.kt  SearchRepository.kt  TaskRepository.kt  TaskWithCategoryRepository.kt
features/alarm/: build.gradle.kts
features/alarm-api/: build.gradle.kts
features/alarm-api/src/main/java/com/composeit/alarmapi/: AlarmPermission.kt
features/alarm/src/androidTest/java/com/composeit/alarm/: ExampleInstrumentedTest.kt
features/alarm/src/main/java/com/composeit/alarm/: TaskReceiver.kt
features/alarm/src/main/res/values/: strings.xml
features/alarm/src/test/java/com/composeit/alarm/: ExampleUnitTest.kt
features/category/: build.gradle.kts
features/category-api/: build.gradle.kts
features/category-api/src/androidTest/java/com/amazinghorsess/category_api/: ExampleInstrumentedTest.kt
features/category-api/src/test/java/com/amazinghorsess/category_api/: ExampleUnitTest.kt
features/category/src/androidTest/java/com/composeit/category/: ExampleInstrumentedTest.kt
features/category/src/main/res/values/: strings.xml
features/category/src/test/java/com/composeit/category/: ExampleUnitTest.kt
features/glance/: build.gradle.kts
features/glance/src/androidTest/java/com/composeit/glance/: ExampleInstrumentedTest.kt
features/glance/src/main/: AndroidManifest.xml
features/glance/src/main/res/drawable/: frame_3.xml  ic_task_list.xml
features/glance/src/main/res/layout/: widget_loading.xml  widget_task_list_preview.xml
features/glance/src/main/res/values/: strings.xml
features/glance/src/main/res/xml/: widget_task_list_info.xml
features/glance/src/test/java/com/composeit/glance/: ExampleUnitTest.kt
features/preference/: build.gradle.kts
features/preference/src/androidTest/java/com/composeit/preference/: ExampleInstrumentedTest.kt
features/preference/src/main/res/values/: strings.xml
features/preference/src/test/java/com/composeit/preference/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/composeit/search/: ExampleInstrumentedTest.kt
features/search/src/main/res/values/: string.xml
features/search/src/test/java/com/composeit/search/: ExampleUnitTest.kt
features/task/: build.gradle.kts
features/task/src/androidTest/java/com/amazinghorsess/task/: ExampleInstrumentedTest.kt
features/task/src/main/res/values/: string.xml
features/task/src/test/java/com/amazinghorsess/task/: ExampleUnitTest.kt
features/tracker/: build.gradle.kts
features/tracker/src/androidTest/java/com/composeit/tracker/: ExampleInstrumentedTest.kt
features/tracker/src/main/res/values/: strings.xml
features/tracker/src/test/java/com/composeit/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/design/: build.gradle.kts
libraries/design/src/androidTest/java/com/composeit/design/: ExampleInstrumentedTest.kt
libraries/design/src/main/java/com/composeit/design/: Color.kt  Theme.kt  Type.kt
libraries/design/src/test/java/com/composeit/design/: ExampleUnitTest.kt
libraries/designsystem/: build.gradle.kts
libraries/designsystem/src/main/java/com/composeit/designsystem/: Color.kt  Theme.kt  Type.kt
libraries/designsystemmm/: build.gradle.kts
libraries/designsystemmm/src/androidTest/java/com/amazinghorsess/designsystemmm/: ExampleInstrumentedTest.kt
libraries/designsystemmm/src/test/java/com/amazinghorsess/designsystemmm/: ExampleUnitTest.kt
libraries/di/: build.gradle.kts
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/java/com/composeit/navigation/: Destinations.kt
mylibrary/: build.gradle.kts
(+212 files in other folders)
